// Вывод таблицы КОИ-8
// Важно! Кодировка будь-то КОИ-8, ASCII или любая другая зависит от заданной кодировки в консоли и кол-ва сиволов
// Например, чтобы отобразить таблицу ASCII символов нужно включить кодировку ASCII в консоли и вывести 2^7 символов (именно столько символов существует в ASCII) (2^7=128 нужно указать в цикле 10 строчки программы)
// Для КОИ-8, аналогично, нужно поставить КОИ-8 кодировку в консоли и вывести 2^8 символов

#include <stdio.h>

int main()
{
    for (int i = 0; i < 256; i++) {
        printf("%u: %c\n", i, (char)i);
    }

    return 0;
}